<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/faviResum.png" type="image/x-icon" />
    <title>SBAI's Resume</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- THE LEFT SIDE -->
      <div class="left-side">
        <div class="profileText">
          <div class="imgBox">
            <img src="img/myface.png" alt="" />
          </div>
          <h2>
            SBAI SALAH <br />
            <span>Computer Science Student</span>
          </h2>
        </div>
        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone"></i></span>
              <span class="text">+212 6303 22146</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o"></i></span>
              <span class="text">sbaiusalah@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-facebook"></i></span>
              <a
                href="https://www.facebook.com/salah.mhsb/"
                style="text-decoration: none"
                target="_blank"
                ><span class="text">/salah.mhsb</span></a
              >
            </li>
            <li>
              <span class="icon"><i class="fa fa-github"></i></span>
              <a
                href="https://github.com/Sbai-Salah"
                style="text-decoration: none"
                target="_blank"
                ><span class="text">/Sbai-Salah</span></a
              >
            </li>
            <li>
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <a
                href="https://www.linkedin.com/in/sbai-salah/"
                style="text-decoration: none"
                target="_blank"
                ><span class="text">/in/sbai-salah</span></a
              >
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker"></i></span>
              <span class="text">Morocco, OUJDA</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2021 - 2024</h5>
              <h4>Computer Science Engineer</h4>
              <h4>ENSAO - UMP - Oujda</h4>
            </li>
            <li>
              <h5>2019 - 2021</h5>
              <h4>Preparatory Clases</h4>
              <h4>ENSAO - UMP - Oujda</h4>
            </li>
            <li>
              <h5>2018 - 2020</h5>
              <h4>Licence - Physics</h4>
              <h4>UMP - Oujda</h4>
            </li>
            <li>
              <h5>2017 - 2018</h5>
              <h4>Diploma awarded: Baccalauréat</h4>
              <h4>Mohamed 6 Oujda High School</h4>
            </li>
          </ul>
        </div>
        <div class="contactInfo language">
          <h3 class="title">languages</h3>
          <ul>
            <li>
              <span class="text">Arabic</span>
              <span class="percent">
                <div style="width: 99%"></div>
              </span>
            </li>
            <li>
              <span class="text">French</span>
              <span class="percent"> <div style="width: 75%"></div></span>
            </li>
            <li>
              <span class="text">English</span>
              <span class="percent"> <div style="width: 85%"></div></span>
            </li>
            <li>
              <span class="text">Japanese</span>
              <span class="percent"> <div style="width: 45%"></div></span>
            </li>
            <li>
              <span class="text">Chinese</span>
              <span class="percent"> <div style="width: 40%"></div></span>
            </li>
          </ul>
        </div>
      </div>
      <!-- THE RIGHT SIDE -->
      <div class="right-side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            Extremely motivated to constantly develop my skills and develop
            professionally. I am confident in my ability to come up with
            interesting and creative ideas.
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="box">
            <div class="year-company">
              <h5>2019-Present</h5>
              <h5>Project manager</h5>
            </div>
            <div class="text">
              <h4>Facilitation of student services.</h4>
              <p>Academic support and improvement of teamwork.</p>
            </div>
          </div>
          <div class="box">
            <div class="year-company">
              <h5>2018-Present</h5>
              <h5>Project manager- UMP</h5>
            </div>
            <div class="text">
              <h4>Optimization and Numerical Analysis.</h4>
              <p>
                Optimization and Numerical Analysis, Optimization of creative
                solutions, Scientific writing in LATEX
              </p>
            </div>
          </div>

          <div class="box">
            <div class="year-company">
              <h5>2016-2018</h5>
              <h5>Logistics Assistant</h5>
            </div>
            <div class="text">
              <h4>Mobilys dev</h4>
              <p>
                Maintain and organize many office files, Pointing and
                Organization of workers using Excel, Realization of road maps of
                the city OUJDA for the different lines of BUS.
              </p>
            </div>
          </div>
        </div>
        <div class="about skills">
          <h2 class="title2">Professional skills</h2>
          <div class="box">
            <h4>HTML</h4>
            <div class="percent">
              <div class="percent2" style="width: 90%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>CSS</h4>
            <div class="percent">
              <div class="percent2" style="width: 85%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>JS</h4>
            <div class="percent">
              <div class="percent2" style="width: 65%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>Python</h4>
            <div class="percent">
              <div class="percent2" style="width: 70%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>C</h4>
            <div class="percent">
              <div class="percent2" style="width: 85%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>C++</h4>
            <div class="percent">
              <div class="percent2" style="width: 70%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>Java</h4>
            <div class="percent">
              <div class="percent2" style="width: 70%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>SQL</h4>
            <div class="percent">
              <div class="percent2" style="width: 80%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>PHP</h4>
            <div class="percent">
              <div class="percent2" style="width: 65%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>Matlab</h4>
            <div class="percent">
              <div class="percent2" style="width: 70%" onscroll="move()"></div>
            </div>
          </div>
          <div class="box">
            <h4>UI/UX</h4>
            <div class="percent">
              <div class="percent2" style="width: 65%" onscroll="move()"></div>
            </div>
          </div>
        </div>

        <div class="about interest">
          <h2 class="title2">interest</h2>
          <ul>
            <li><i class="fa fa-code"></i>Coding</li>
            <li><i class="fa fa-laptop"></i>Design</li>
            <li><i class="fa fa-book"></i>Reading</li>
            <li><i class="fa fa-cutlery"></i>Cooking</li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
</html>
